<Application x:Class="SoftUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftUI"
             xmlns:viewModel="clr-namespace:SoftUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:SoftUI.MVVM.View"
             Exit="Application_Exit">
    
    
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExitButton.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Cons_ProductoViewModel}">
                <view:Cons_Producto/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Ing_ProductoViewModel}">
                <view:Ing_Producto/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Act_ProductoViewModel}">
                <view:Act_Producto/>
            </DataTemplate>

            
            <DataTemplate DataType="{x:Type viewModel:Cons_EmpleadoViewModel}">
                <view:Cons_Empleado/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Ing_EmpleadoViewModel}">
                <view:Ing_Empleado/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Act_EmpleadoViewModel}">
                <view:Act_Empleado/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:Cons_VentasViewModel}">
                <view:Cons_Ventas/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Ing_VentasViewModel}">
                <view:Ing_Ventas/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Cal_VentasViewModel}">
                <view:Cal_Ventas/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Cal_SueldoViewModel}">
                <view:Cal_Sueldo/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogUsuViewModel}">
                <view:LoginUsu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AcercaDeViewModel}">
                <view:AcercaDe/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
