<UserControl x:Class="SoftUI.MVVM.View.Cons_Empleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftUI.MVVM.View"
              xmlns:viewModel="clr-namespace:SoftUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">



    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>


    <StackPanel>


        <Grid>
            <ContentControl x:Name="ConsEmp" Margin="0,0,0,-454" Visibility="Visible"/>
        </Grid>

        <StackPanel x:Name="Main">
            <Grid Height="325" Width="856">
                <DataGrid x:Name="GridEmp" 
          AutoGenerateColumns="False"
          Margin="-12,10,-15,-4"
          IsReadOnly="True"
          FontFamily="/Fonts/#Roboto"
          
          FontSize="13"
          CanUserResizeColumns="False"
          CanUserReorderColumns="True" Background="#FF181921" SelectionChanged="GridEmp_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdTra}" Visibility="Hidden" Width="92"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="80"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="80"/>
                        <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" Width="60"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="80"/>
                        <DataGridTextColumn Header="Nacimiento" Binding="{Binding FechNa}" Width="80"/>
                        <DataGridTextColumn Header="IdComuna" Binding="{Binding IdCom}" Width="80" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Comuna" Binding="{Binding NombreComuna}" Width="80"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Correo}" Width="60"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Tel}" Width="75"/>
                        <DataGridTextColumn Header="Contratación" Binding="{Binding Contratacion}" Width="85"/>
                        <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" Width="60"/>
                        <DataGridTextColumn Header="ValorHora" Binding="{Binding VaHo}" Width="68"/>
                        <DataGridTextColumn Header="ValorHEx" Binding="{Binding VaHoEx}" Width="65"/>
                    </DataGrid.Columns>

                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>

                </DataGrid>

            </Grid>

            <Grid Height="124">

                <Border
                       Height="70"
                       VerticalAlignment="Center"
                       Margin="35,0,691,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                            <GradientStop Color="#71ab23" Offset="0.20"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="Nuevo Empleado"
                               Foreground="White"
                               FontSize="20" 
                               HorizontalAlignment="Center"     
                               FontFamily="/Fonts/#Roboto" FontWeight="SemiBold"  Margin="0,20,0,20">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>

                    </TextBlock>

                </Border>

                <Button x:Name="ButNueEmp"
                        Height="70"
                        VerticalAlignment="Center"
                        BorderThickness="3"
                        Visibility="Visible"
                        Cursor="Hand"
                        Background="Transparent" Margin="35,0,691,0"
                        Style="{StaticResource ButtonTheme}" Click="ButNueEmp_Click"/>

                <Border
                       Height="70"
                       VerticalAlignment="Center"
                       Margin="253,0,473,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0689e4" Offset="0.20"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="Editar Empleado"
                               Foreground="White"
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Roboto" FontWeight="SemiBold"  Margin="0,20,0,20">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>

                    </TextBlock>

                </Border>

                <Button x:Name="ButEdEmp"
                        Height="70"
                        VerticalAlignment="Center"
                        BorderThickness="3"
                        Visibility="Visible"
                        IsEnabled="False"
                        Cursor="Hand"
                        Background="Transparent"
                        Margin="253,0,473,0"
                        Style="{StaticResource ButtonTheme}" Click="ButEdEmp_Click"/>

                <Border Height="70"
         VerticalAlignment="Center"
         Margin="470,0,259,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="DarkRed" Offset="0.20"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="Eliminar"
                Foreground="White"
                FontSize="20" Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontFamily="/Fonts/#Roboto" FontWeight="SemiBold">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>

                    </TextBlock>

                </Border>

                <Button x:Name="ButEli"
                       Height="70"
                       VerticalAlignment="Center"
                       BorderThickness="3"
                       Visibility="Visible"
                       IsEnabled="False"
                       Cursor="Hand"
                       Background="Transparent"
                       Margin="467,0,259,0"
                       Style="{StaticResource ButtonTheme}" Click="ButEli_Click"/>

                <Border
    Height="70"
    VerticalAlignment="Center"
    Margin="683,0,43,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="DarkOrange" Offset="0.20"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="Regresar"
           Foreground="White"
           FontSize="20"  
           Margin="0,20,0,20"
           HorizontalAlignment="Center"
           FontFamily="/Fonts/#Roboto" FontWeight="SemiBold">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>

                    </TextBlock>


                </Border>

                <Button x:Name="ButRegre"
     Height="70"
     VerticalAlignment="Center"
     BorderThickness="3"
     Visibility="Visible"
     Cursor="Hand"
     Background="Transparent" 
     Margin="683,0,43,0"
     Click="ButRegre_Click"
     Style="{StaticResource ButtonTheme}"/>


            </Grid>




        </StackPanel>

    </StackPanel>
</UserControl>
